
.searchArea {
    .sou {
        max-width: 680px;
        width: calc(100% - 60px);
        margin: 0 auto;
        position: relative;
    }
    /*搜索框*/
    .search,
    .wd,
    .s {
        padding: 0;
        margin: 0;
        border: none;
        outline: none;
        background: none;
        display: flex;
        justify-content: center;
        animation: fade;
        -webkit-animation: fade 0.5s;
        -moz-animation: fade 0.5s;
        -o-animation: fade 0.5s;
        -ms-animation: fade 0.5s;
    }
    .wd::-webkit-input-placeholder {
        letter-spacing: 2px;
        font-size: 1.05rem;
    }

    .all-search {
        display: flex;
        align-items: center;
        width: 100%;
        height: 43px;
        border-radius: 30px;
        color: #efefef;
        background-color: #00000040;
        box-shadow: 0 0 20px #0000000d;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        overflow: hidden;
        // transition: 0.5s ease;
    }
    .all-search:hover {
        box-shadow: 0 0 20px #00000033;
    }

    .sou form .wd {
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-indent: 4px;
        font-size: 1.25rem;
        color: #fff;
        /* background-color: transparent; */
    }
    .sou form .se,
    .sou form .s {
        width: 40px;
        height: 40px;
        display: flex;
        padding: 10px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }

    #icon-se,
    #icon-sou {
        font-size: 1.25rem;
        color: #efefef;
    }

    .sou form .se {
        transition: 0.3s;
        border-radius: 0px 30px 30px 0px;
    }

    .sou form .se:hover {
        transition: 0.3s;
        background: #00000040;
        border-radius: 0px 30px 30px 0px;
    }
    .sou-button {
        transition: 0.3s;
        border-radius: 30px 0px 0px 30px;
    }

    .sou-button:hover {
        transition: 0.3s;
        background: #00000040;
        border-radius: 30px 0px 0px 30px;
    }
    .all-search {
        input::-webkit-input-placeholder {
            color: #efefef;
            text-align: center;
        }
        input::-moz-placeholder {
            color: #efefef;
            text-align: center;
        }
        input::-moz-placeholder {
            color: #efefef;
            text-align: center;
        }
    }
    /*切换搜索引擎*/
    .search-engine {
        position: absolute;
        top: 50px;
        box-sizing: border-box;
        padding: 10px;
        color: #efefef;
        background-color: #00000040;
        box-shadow: 0 0 20px #0000000d;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        z-index: 999;
        width: 100%;
        animation: fade 0.5s;
        -webkit-animation: fade 0.5s;
        -moz-animation: fade 0.5s;
        -o-animation: fade 0.5s;
        -ms-animation: fade 0.5s;
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.3s;
    }

    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }
    .search-engine-list {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        height: 152px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .se-li {
        flex: 1;
        width: 23%;
        min-width: 23%;
        max-width: 23%;
        width: 100%;
        padding: 8px 0px;
        margin: 1%;
        border-radius: 8px;
        transition: 0.3s;
        background: #00000040;
    }
    .active-se-li {
        background-color: #acacac60;
    }
    .se-li:hover {
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px;
        background-color: #acacac60;
    }
    .se-li-text {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .se-li-text span {
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /*搜索建议*/
    #keywords {
        position: absolute;
        width: 100%;
        top: 50px;
        font-size: small;
        color: #efefef;
        background-color: #00000040;
        box-shadow: 0 0 20px #0000000d;
        border-radius: 8px;
        // display: none;
        z-index: 999;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        animation: down;
        -webkit-animation: down 0.5s;
        -moz-animation: down 0.5s;
        -o-animation: down 0.5s;
        -ms-animation: down 0.5s;
        text-align: left;
        max-height: 300px;
        min-height: 50px;
        overflow-y: scroll;
        .title {
            padding: 0 12px;
        }
        .keyword {
            padding: 6px 12px;
            border-radius: 8px;
            transition: 0.3s;
            animation: fade;
            -webkit-animation: fade 0.5s;
            -moz-animation: fade 0.5s;
            -o-animation: fade 0.5s;
            -ms-animation: fade 0.5s;
        }

        .keyword i {
            margin-right: 6px;
            font-size: small;
        }
        .keyword:hover,
        .keyword.choose {
            cursor: pointer;
            /* font-weight: bold; */
            transition: 0.3s;
            text-indent: 10px;
            border-radius: 8px;
            background-color: #acacac60;
            border-radius: 8px;
        }
    }
}
.search-enter-active,
.search-leave-active {
    transition: opacity 0.3s;
}

.search-enter,
.search-leave-to {
    opacity: 0;
}
