server {
    listen 80;
#  访问/就是访问/usr/```html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
    }
    location @router {
		rewrite ^.*$ /index.html last;
	}
}