@text-color: inherit; /* 定义变量保存文字颜色值 */

body {
    background-position: center center;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    text-align: center;
    font-size: 13px;
    color: white;
    margin: 0;
    height: 100vh;
    min-height: 100vh;
    h1,h2,h3{
        margin: 0;
    }

    .hHidden{
       height: 0;
       overflow: hidden;
    }
    &:before {
        height: 100vh;
        min-height: 100vh;
        content: '';
        position: fixed;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
    }
}
.SearchTool{
    margin-top: 70px;
    margin-bottom: 30px;
}
.navLoading {
    margin-top: 20px;
}
.tooltipContent {
    color: #3091dc;
    display: flex;
    justify-content: space-around;
}
.nav {
    background: rgba(0, 0, 0, 0.318);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    margin: 0 20px;
    margin-bottom: 12px;
    border-radius: 4px;
    overflow-x: scroll;
    ul {
        align-items: center;
        display: inline-flex;
        height: auto;
        margin: 0px;
        overflow: hidden;
        padding-inline: 0px;
        li {
            font-size: 14px;
            list-style: none;
            padding: 0px 10px;
            align-items: center;
            border-bottom: 2px solid transparent;
            box-sizing: border-box;
            cursor: pointer;
            fill: #ffffff;
            font-size: 14px;
            justify-content: center;
            line-height: 20px;
            outline: none;
            text-decoration: none;
            white-space: nowrap;

            .active {
                font-weight: bold;
                &::after {
                    border-bottom: 2px solid #3091dc;
                    border-radius: 40px;
                    content: '';
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 3px;
                    width: 26px;
                }
            }
        }
    }
    .recommendedSites {
        grid-row: 7 / auto;
        opacity: 1;
        transition: opacity 0.3s ease-out 0s;
        visibility: visible;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.2);
        ul {
            display: flex;
            flex-flow: row wrap;
            list-style: none;
            margin: 0px;
            overflow: hidden;
            margin: 0px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-inline: 8px 45px;
            li {
                height: 28px;
                margin: 4px;
                padding: 0px 4px;
                border-radius: 6px;
            }
        }
    }
}
.wx {
    height: 100vh;
    width: 100%;
    background: #000;
    position: absolute;
    top: 0;
    z-index: 1000;
    color: #000;
    font-size: 16px;
}
.wx img {
    width: 100%;
}
.siteTitle {
    height: 76px;
    min-height: 76px;
    position: relative;
}
.siteName {
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 10px;
    letter-spacing: 2px;
}
.siteInfo{
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 0.5px;
}
.totop {
    z-index: 1;
    position: relative;
}
.folder {
    min-height: 176px;
    border-radius: 20px;
    overflow: auto;
    box-sizing: border-box;
    backdrop-filter: blur(1.5px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: rgba(0, 0, 0, 0.3) -1px -1px 5px;
    padding: 13px 0;
    font-size: 13px;
    transition: all 0.3s;
    transform: translateZ(0);
    &:hover {
        color: white;
        box-sizing: border-box;
        // backdrop-filter: brightness(calc(100% - 50% / 1.666666667)) contrast(100%) saturate(140%) blur(12px);
        background: rgba(0, 0, 0, 0.3)
    }
}

.folderNoBorder {
    min-height: 176px;
    border-radius: 20px;
    overflow: auto;
    box-sizing: border-box;
    // backdrop-filter: blur(3px);
    // border: 1px solid @text-color; 
    border-width: 1px;
    border-style:solid;
    border-color: @text-color 70;
    padding: 13px 0;
    font-size: 13px;
    transition: all 0.3s;
    &:hover {
        color: white;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.3);
        // backdrop-filter: brightness(calc(100% - 50% / 1.666666667)) contrast(100%) saturate(140%) blur(12px);
    }
}

/* 滚动条 */
::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

.foldername {
    position: relative;
    top: 0;
    left: 0;
    height: 36px;
}

.foldername h3 {
    font-size: 16px;
    letter-spacing: 5px;
    font-weight: bolder;
    margin: 6px auto 6px;
    cursor: default;
}

/* 每个书签 */
.link {
    min-height: 33px;
    max-height: 33px;
    cursor: pointer;
    text-align: left;
    &.lineTextCenter{
        text-align: center;
    }
    &.pc {
        padding-left: 15px;
    }
    &.h5 {
        padding-left: 7px;
        font-size: 12px;
    }
    .linkContent {
        white-space: nowrap; /* 不换行 */
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .icon {
        width: 16px;
        display: inline-block;
        text-align: center;
    }
    &:hover {
        .linkName {
            &:before {
                transform: scale3d(1, 0.5, 1);
            }
        }
    }
    .linkName {
        position: relative;
        margin-left: 1px;
        &:before {
            content: '';
            position: absolute;
            color: inherit;
            bottom: -2px;
            width: calc(100%);
            height: 1px;
            opacity: 1;
            border-style: solid;
            border-bottom: 1px;
            transform: scale3d(0, 0.5, 1);
            transform-origin: 0% 50%;
            transition: transform 1s;
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }
    }
}

.link:hover {
    color: #87CEFA; 
    /* cursor: pointer; */
}

a {
    color: inherit;
}

.inputPWD {
    margin-top: 20px;
    i {
        font-size: 26px;
    }
    .input {
        width: 80%;
        border-radius: 5px;
        overflow: hidden;
    }
}

.inputPWD .el-input__inner {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0;
    color: inherit;
    font-size: 12px;
    border: 0;
}

.inputPWD .el-input__inner::placeholder {
    color: inherit;
}

.inputPWD .el-input-group__append {
    background-color: rgba(255, 255, 255, 0.15);
    color: inherit;
    border-radius: 0;
    cursor: pointer;
    border: 0;
}

.openFolder {
    position: absolute;
    right: 0px;
    top: 14px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.openFolder:hover {
    color: #87CEFA;
}

.particle {
    z-index: -999;
}
.quickNav {
    padding: 0 6px;
}
.folderContent {
    padding: 0 6px;
    display: grid;
    justify-content: center;
    grid-gap: 15px;
    &.pc {
        grid-template-columns: repeat(auto-fill, minmax(440px, 445px));
    }
    &.h5 {
        grid-template-columns: repeat(auto-fill, minmax(auto, 445px));
    }
}

.folderArea {
    position: relative;
}
.infoTips {
    background: rgba(255, 255, 255, 0.2);
    color: #efefef;
    backdrop-filter: blur(10px);
    border-radius: 25px;
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 21px;
    z-index: 99;
    min-width: 120px;
    font-size: 14px;
    color: inherit;
    white-space: nowrap;
    i {
        margin-right: 10px;
    }
}

.historyLinks {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 1080px;
    padding: 0 20px;
    cursor: pointer;
    .historyLinksArrow {
        text-align: right;
        i {
            margin-left: 5px;
        }
    }
}
.historyLinkArea {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(104px, 1fr));
    align-items: center;
    justify-items: center;
    .historyLink {
        transition: all 0.2s ease-in-out 0s;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 80px;
        width: 104px;
        padding: 10px 12px;
        border-radius: 4px;
        font-size: 12px;
        color: inherit;
        .icon {
            border-radius: 12px;
            // background: #ffffff;
            align-items: center;
            box-sizing: border-box;
            justify-content: center;
            display: flex;
            margin-bottom: 5px;
            i {
                color: inherit;
                font-size: 30px;
            }
        }
        .title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 100%;
        }
        &:hover {
            box-sizing: border-box;
            background: rgba(229, 229, 229, 0.3);
        }
    }
}
.historyLink p:hover {
    border: 1px dashed rgba(0, 125, 184, 0.4);
}
