@text-color: inherit; /* 定义变量保存文字颜色值 */

.searchArea {
    .sou {
        max-width: 600px;
        width: calc(100% - 60px);
        margin: 0 auto;
        position: relative;
    }
    /*搜索框*/
    .search,
    .wd,
    .s {
        padding: 0;
        margin: 0;
        border: none;
        outline: none;
        background: none;
        display: flex;
        justify-content: center;
        animation: fade;
        -webkit-animation: fade 0.5s;
        -moz-animation: fade 0.5s;
        -o-animation: fade 0.5s;
        -ms-animation: fade 0.5s;
    }
    .wd::-webkit-input-placeholder {
        letter-spacing: 2px;
        font-size: 1.05rem;
    }
    .el-input__inner {
        padding: 0;
        height: auto;
        border-radius: 0;
        background: transparent;
        &::-webkit-input-placeholder {
            letter-spacing: 2px;
            font-size: 1.05rem;
        }
    }
    .all-search {
        display: flex;
        align-items: center;
        width: 100%;
        height: 43px;
        border-radius: 4px;
        color: @text-color;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
        backdrop-filter: blur(10px) saturate(1.5);
    }
    .searchBoxFillet {
        border-radius: 30px;
    }
    .all-search:hover {
        box-shadow: 0 0 20px #00000033;
    }

    .sou .wd {
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-indent: 4px;
        font-size: 1.25rem;
        color: @text-color;
        /* background-color: transparent; */
    }
    .sou .se,
    .sou .s {
        width: 40px;
        height: 40px;
        display: flex;
        padding: 10px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }

    #icon-se,
    #icon-sou {
        font-size: 1.25rem;
        color: @text-color;
    }

    .sou .se {
        transition: 0.3s;
        border-radius: 0px 30px 30px 0px;
        span {
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 1.1px;
        }
    }

    .sou .se:hover {
        transition: 0.3s;
        background: #00000040;
        border-radius: 0px 30px 30px 0px;
    }
    .sou-button {
        transition: 0.3s;
        border-radius: 30px 0px 0px 30px;
    }

    .sou-button:hover {
        transition: 0.3s;
        background: #00000040;
        border-radius: 30px 0px 0px 30px;
    }
    .all-search {
        input::-webkit-input-placeholder {
            color: @text-color;
            text-align: center;
        }
        input::-moz-placeholder {
            color: @text-color;
            text-align: center;
        }
    }
    /*切换搜索引擎*/
    .search-engine {
        position: absolute;
        top: 50px;
        box-sizing: border-box;
        padding: 10px;
        color: @text-color;
        // background-color: #00000040;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 20px #0000000d;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 4px;
        z-index: 999;
        width: 100%;
        animation: fade 0.5s;
        -webkit-animation: fade 0.5s;
        -moz-animation: fade 0.5s;
        -o-animation: fade 0.5s;
        -ms-animation: fade 0.5s;
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.3s;
    }

    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }
    .search-engine-list {
        width: 100%;
        height: 152px;
        overflow-y: auto;
        overflow-x: hidden;
        p {
            text-align: left;
        }
    }
    .searchEngineList {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .se-li {
        flex: 1;
        width: 23%;
        min-width: 23%;
        max-width: 23%;
        width: 100%;
        padding: 8px 0px;
        margin: 1%;
        border-radius: 8px;
        transition: 0.3s;
        background: #00000040;
        position: relative;
        box-sizing: border-box;
      
    }
    .active-se-li {
        border-width: 1px;
        border-style:solid;
        border-color: @text-color;
        box-sizing: border-box;
       
    }
    .se-li:hover {
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px;
        background-color: #acacac60;
    }
    .se-li-text {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        i {
            margin-right: 10px;
        }
    }

    .se-li-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /*搜索建议*/
    #keywords {
        position: absolute;
        width: 100%;
        top: 50px;
        font-size: small;
        color: @text-color;
        // background-color: #00000040;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 12px rgba(190,196,207,.58);
        border-radius: 4px;
        // display: none;
        z-index: 999;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        animation: down;
        -webkit-animation: down 0.5s;
        -moz-animation: down 0.5s;
        -o-animation: down 0.5s;
        -ms-animation: down 0.5s;
        text-align: left;
        max-height: 300px;
        min-height: 50px;
        overflow-y: scroll;
        .title {
            padding: 0 12px;
        }
        .keyword {
            padding: 6px 12px;
            border-radius: 8px;
            transition: 0.3s;
            animation: fade;
            -webkit-animation: fade 0.5s;
            -moz-animation: fade 0.5s;
            -o-animation: fade 0.5s;
            -ms-animation: fade 0.5s;
        }

        .keyword i {
            margin-right: 6px;
            font-size: small;
        }
        .keyword:hover,
        .keyword.choose {
            cursor: pointer;
            /* font-weight: bold; */
            transition: 0.3s;
            text-indent: 10px;
            border-radius: 8px;
            background-color: #acacac60;
            border-radius: 8px;
        }
    }
}
.search-enter-active,
.search-leave-active {
    transition: opacity 0.3s;
}

.search-enter,
.search-leave-to {
    opacity: 0;
}
.el-tabs__item {
    color: @text-color;
}
