.layout{
.selectLayout{
  display: flex;
  justify-content: space-between;
  .layoutItem{
    text-align: center;
    width: 45%;
    img{
      width: 100%;
      border-radius: 6px;
      border: 2px solid rgba(240,240,240);
    }
    .isChecked{
     border: 2px solid #1890ff;
    }
  }
}
}
