.about{
  .title{
    color: rgba(0, 0, 0,.7);
    padding: 0 0 6px 12px;
    margin-top: 20px;
  }
  .cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px;
    .card{
      width: 45%;
    }
  }
    img{
      display: block;
      margin: 0 auto;
    }
  
 
}
.qr{
  img{
    width: 140px;
    display: block;
    margin: 0 auto;
  }

}